<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Dream Gadget</title>
    <style>
        body{
            font-family: Georgia, sans-serif;
            margin: 0;
        }
        .vi{
            margin-top: 0;
            justify-content: center;
            align-items: center;  
            padding: 7%;
            padding-top: 0%;
            padding-bottom: 0;
            

         }
         .vi p{
            border-radius: 10px;
            text-align:justify;
            padding: 3%;
            background-color: #EAD7BB;

         }
         
            
         
         .vi p{
            border-radius: 10px;
            text-align:justify;
            padding: 5%;
            background-color: #EAD7BB;

         }
         @media (max-width: 767px) {
            .vi {
                padding: 5%;
                padding-bottom: 0;
                padding-top: 0;
            }
            .v {
                padding: 5%;
                
        
            }
            .pic{
                padding: 5%;
            }
        }
        .v{
            text-align: center;
            padding: 5%;
            background-color: #F1EFEF;
            padding-top: 5%;


        }
        .v p {
            /*background-color: #EAD7BB;
            padding: 3%;
            border-radius: 10px;
           */
        }
        .v video {
            width: 100%;
            height: auto;
           
            
        }
        .pic{
            display: flex;

        }
        .pic img{
            width: 50%;
            height: auto;
        }
        
    
            


        
        
        
        
    </style>
</head>
<body>
    <center>
     <h2 style="font-family: Lucida Console; background-color: #191717; color: white; padding: 5%; font-size:x-large;">The Gadget I Want to Spend My Money For</h2>
    </center>
    <div class="v">
        
             <video controls>
                <source src="videos.mp4" type="video/mp4">
                Your browser does not support the video tag.
             </video> 
        
    </div>
    <div class="vi">
        <p>
            Introducing the gadget of my dreams- the Oculus! This amazing piece of technology is everything I've ever wanted since it was first released on July of 2012. It's sleek, powerful, and packed with features that will enhance my experience in the Virtual Reality.
        
        
            The Oculus Quest, a popular virtual reality headset, has been rebranded as the “Meta Quest” following Facebook’s corporate rebranding to “Meta.” The name change aligns with the company’s vision for the metaverse.
        </p>
    </div>

    <div class="vi">
        <p>
            Virtual reality (VR) is a computer-generated, simulated 3D experience that allows users to feel immersed in a virtual world. The concept of VR has been widely used in fiction and science fiction books, television, and movies, including Star Trek’s holodeck, Red Dwarf’s VR game “Better Than Life,” The Matrix, and many, many more.
        </p>
    </div>

    <div class="pic">
        <img src="oc1.jpg" alt="">
        <img src="oc2.jpg" alt="">
        

    </div>
    
    <div class="vi">
        <p style="background-color: #F1EFEF;">
            Saying that its incredible functionality that I can't resist to be allured and be excited of. A very good gadget to escape reality and into the virtual reality world.
        </p>
    </div>
    <center>
     <img src="model.gif" alt="" width="100%">
    </center>
    <br>
    <br>

    <center>
    <div style="padding: 5%;">
    <h3 style="font-family: Lucida Console; padding: 15px; border:  2px solid black ; border-radius: 15px; ">
        I am very convinced that the Oculus is worth every penny, and I can't wait to take it home in the future.
    </h3>
    </center>
    </div>
    
    
</body>
</html>